<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_landing"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/accessToken"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="96dp"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/logoutButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_above="@+id/button2"
        android:layout_centerHorizontal="true"
        android:hint="Enter Image Name Here"
        android:gravity="center"
        android:visibility="gone"/>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="270dp"
        android:id="@+id/imageView"
        android:layout_below="@+id/logoutButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/editText" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="SELECT IMAGE"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="23dp" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="UPLOAD"
        android:id="@+id/button2"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/logoutButton" />


</RelativeLayout>
